# csharp.Net-Plant-App

./: Dockerfile  Plant App_2.sln
Plant App_2/: Plant App_2.csproj  Program.cs  appsettings.json
Plant App_2/Controllers/: HomeController.cs  PlantsController.cs
Plant App_2/Data/: ApplicationDbContext.cs
Plant App_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230722210727_initialsetup.Designer.cs  20230722210727_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Plant App_2/Models/: ErrorViewModel.cs  Plant.cs
Plant App_2/Properties/: launchSettings.json
Plant App_2/Views/: _ViewImports.cshtml
Plant App_2/Views/Home/: Index.cshtml  Privacy.cshtml
Plant App_2/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  UploadPlantPicture.cshtml
Plant App_2/Views/Shared/: _Layout.cshtml
